from django.utils.translation import gettext as _

_("About")
_("adults")
_("adults_genetive")
_("adultsWithCount_one")
_("adultsWithCount_few")
_("adultsWithCount_many")
_("adultsWithCount_other")
_("Available rooms")
_("availableDate")
_("back to booking")
_("back to the main page")
_("Beds")
_("book")
_("Book")
_("Booking reviews")
_("booking summary paragraph")
_("booking-success-contact-msg")
_("change")
_("Check availability")
_("Check-in date")
_("children")
_("children_genetive")
_("childrenWithCount_one")
_("childrenWithCount_few")
_("childrenWithCount_many")
_("childrenWithCount_other")
_("close")
_("confirm")
_("Contact")
_("Contacts")
_("continue")
_("Continue")
_("create_reservation")
_("date")
_("Dirt road")
_("Dirt road (off-road car required)")
_("edit reservation")
_("Email")
_("For {{count}} night_one")
_("For {{count}} night_few")
_("For {{count}} night_many")
_("For {{count}} night_other")
_("Guest name")
_("guests")
_("Guests")
_("Hiking trail")
_("index-title")
_("km_distance_one")
_("km_distance_few")
_("km_distance_many")
_("km_distance_other")
_("loading...")
_("Loading...")
_("Location")
_("location link")
_("Main page")
_("Maximum nights: 30")
_("Message")
_("More rooms...")
_("Mountainous terrain")
_("next")
_("Nights")
_("Nights must be a number.")
_("Nights_one")
_("Nights_few")
_("Nights_many")
_("Nights_other")
_("No available rooms for these dates. Please check another date.")
_("No data")
_("Normal road")
_("Number of guests")
_("Open a written guide")
_("Open in Google Maps")
_("Open map")
_("Please enter correct date.")
_("Please enter the arival date.")
_(
    "Please let us know the time of your arrival and any additional information related to your stay."
)
_("Please, provide your contact information to submit booking request")
_("Point of interest")
_("Points of interest")
_("Points of interest in the province")
_("Points of interest in Vayots Dzor")
_("prev")
_("Republican road")
_("reset")
_("River")
_("rooms")
_("Select number of guests")
_("Selected")
_("Show available rooms")
_("Show less images")
_("Show less rooms")
_("Show more images")
_("Shushan guest-house")
_("Shuttle from Yeghegnadzor")
_("Site name")
_("Some subtitle")
_("Something went wrong")
_("submitting...")
_("summary email help-text")
_("summary guest name help-text")
_("There must be at least 1 guest.")
_("This is a test version of the project")
_("To main page")
_("total price")
_("Total price")
_("Vayots Dzor")
_("We could not verify your request. Please try again later.")
_("wikipedia")
_("Your booking request")
_("Your booking request has been submitted!")
_("Your session has expired")
_("Zoom")
